{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/*",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/build/**",
      "!**/.turbo/**",
      "!**/.next/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  // 言語ルール(javaScriptはjavascript、TypeScript、JSX、TSXを含む)
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  // import文のソート
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
