{
  "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/*",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/build/**",
      "!**/.turbo/**",
      "!**/.next/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "warn"
      },
      "suspicious": {
        "noShadowRestrictedNames": "off" // error.tsxでErrorという名前のコンポーネントを定義するとエラーが発生するため無視
      },
      "nursery": {
        "useSortedClasses": {
          // TailwindCSSのクラスをソートするルール
          "level": "error",
          "fix": "safe",
          "options": {}
        }
      }
    }
  },
  // 言語ルール(javaScriptはjavascript、TypeScript、JSX、TSXを含む)
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  // import文のソート
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
